#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service
spring.datasource.username=admin
spring.datasource.password=123456

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Thymeleaf
spring.thymeleaf.cache=false